<html>
 <head>
<link type="text/css" rel="stylesheet" href="new.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<title></title> 
</head>
<body>
<div id="header">
<p id="name">Ruturaj Chandrakant Shinde</p>
         <a href="mailto:ruturajshinde2807@gmail.com" target="_blank"><p id="email">ruturajshinde2807@gmail.com</p></a>
     </div>
     <br><br>
<h1>Contact form</h1>
<div class="right" >
      <form name="myForm" action="/"onsubmit="return validateForm()" method="post">
         <table class="form-style">
            <tr>
               <td>
                  <label>
                     Your name <span class="required">*</span>
                  </label>
               </td>
               <td>
                  <input type="text" name="name" class="long"/>
                  <span class="error" id="errorname"></span>
               </td>
            </tr>
            <tr>
               <td>
                  <label>
                    Your email address <span class="required">*</span>
                  </label>
               </td>
               <td>
                  <input type="email" name="email" class="long"/>
                  <span class="error" id="erroremail"></span>
               </td>
            </tr>
            <tr>
               <td>
                  <label>
                     Message <span class="required">*</span>
                  </label>
               </td>
               <td>
                  <textarea name="message" class="long field-textarea"></textarea>
                  <span class="error" id="errormsg"></span>
               </td>
            </tr>
            <tr>
               <td></td>
               <td>
                  <input style="width:20%;" type="submit" value="Send">      
                  <input style="width:20%;"type="reset" value="Reset"> 
               </td>
            </tr>
         </table>
      </form>
       <center>
          <div id="buttonzone">
          <input onclick="window.location.href='village.html';"  type="submit" name="village" value="Village info" id="button1">
          <input onclick="window.location.href='index.html';"  type="submit" name="resume" value="resume" id="button2">
          </div>
      </center>
    </div>
      <style type="text/css">
         h1{
  text-align: center;
}

.form-style {
  margin:10px auto;
  width: 100%;
  padding: 20px 12px 10px 20px;
  font: 14px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style input,.form-style textarea{
  width: 100%;
}

.form-style .required{
  color:red;
}

.error{
  color: #D8000C;
  background-color: #FFBABA;
}
      </style>
      <script type="text/javascript">
         function validateForm()                                    
{ 
    var name = document.forms["myForm"]["name"];               
    var email = document.forms["myForm"]["email"];    
    var message = document.forms["myForm"]["message"];   
   
    if (name.value == "")                                  
    { 
        document.getElementById('errorname').innerHTML="Please enter a valid name";  
        name.focus(); 
        return false; 
    }else{
        document.getElementById('errorname').innerHTML="";  
    }
       
    if (email.value == "")                                   
    { 
        document.getElementById('erroremail').innerHTML="Please enter a valid email address"; 
        email.focus(); 
        return false; 
    }else{
        document.getElementById('erroremail').innerHTML="";  
    }
   
    if (email.value.indexOf("@", 0) < 0)                 
    { 
        document.getElementById('erroremail').innerHTML="Please enter a valid email address"; 
        email.focus(); 
        return false; 
    } 
   
    if (email.value.indexOf(".", 0) < 0)                 
    { 
        document.getElementById('erroremail').innerHTML="Please enter a valid email address"; 
        email.focus(); 
        return false; 
    } 
   
    if (message.value == "")                           
    {
        document.getElementById('errormsg').innerHTML="Please enter a valid message"; 
        message.focus(); 
        return false; 
    }else{
        document.getElementById('errormsg').innerHTML="";  
    }
   
    return true; 
}
</script>
</body>
</html>
